<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:theme="@style/ToolbarStyle"
    >

    <!-- Elevation is the shadow at the bottom of the toolbar-->


</android.support.v7.widget.Toolbar>